<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
            gap: 10px;
            height: 100%;
            background-color: rgb(78, 76, 76);
            display: grid;
            /*grid-template-columns: 200px 200px 200px 200px 200px;*/
            /*  grid-auto-rows: 100px 100px;*/
            grid-template-columns: repeat(3, 1fr);


            padding: 30px;


        }

        .item {
            background-color: rgb(125, 159, 147);
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1,.item6 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
         .item3 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Sidebar</div>
        <div class="item item3">Content</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item item6">Footer</div>


    </div>
</body>

</html>