<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            background-color: #2874f0;
            justify-content: space-around;
            border: 1px solid gainsboro;
            padding: 5px;
            align-items: center;
            color: rgb(251, 252, 255);
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            width: 100px;

        }

        .btn {
            background-color: rgb(251, 252, 255);
            color: blue;
            padding: 5px;
            width: 100px;
            text-align: center;

        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            width: 300px;
            padding: 5px;
            border-radius: 2px;

            align-items: center;
            background-color: aliceblue;
        }

        .search-bar input {
            padding: 5px;
            border: none;

        }

        .size {
            display: flex;
            width: 100px;
            justify-content: space-between;
            gap: 10px;
        }

        .card-div {
            display: flex;
            justify-content: space-evenly;
            border: 1px solid gainsboro;
            width: 90%;
            margin: auto;
            flex-wrap: wrap;
            gap: 20px;

        }
        .card-item{
            width: 20%;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .card-item button{
            background-color: rgb(121, 210, 228);
            padding: 5px;
            border: none;
            
        }
    </style>
</head>

<body>
    <div class="container">

        <div>
            <img class="logo" src="https://edge.99cashdeals.com/stores/icon/main/flipkart-icon-small.png" alt="logo">
        </div>
        <div class="search-bar">
            <input type="search" placeholder="Searh your product here">
            <span>🔍</span>
        </div>
        <div class="btn">
            Login
        </div>
        <div>
            Become a seller
        </div>
        <div>More</div>
        <div>🛒Cart</div>

    </div>

    <div class="card-div">
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
        <div class="card-item">
            <div>
                <img style="width: 100%;"
                    src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897"
                    alt="product">
            </div>
            <span>Sponsoerd</span>
            <h6>U.S Polo</h6>
            <p>
                Men Solid Polo Neck Pure Cotton Blue T-Shirt
            </p>
            <p>₹629₹1,49958% off</p>
            <div class="size">
                <button>S</button>
                <button>M</button>
                <button>XL</button>
                <button>XXL</button>
            </div>


        </div>
    </div>
</body>

</html>