<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>

    <style>
      .sub-heading{
        color:red;
        font-size:16px ;
        
      }
      
      .sub-heading:hover{
        color: green;
        font-size: 30px;
        cursor: pointer;
       
            }
            button{
              padding: 10px;
              
              border: none;
            }
            button:active{
              color: white;
              background-color: green;
            }
            input{
              border: none;
            }
            input:focus{
              background-color: yellow;
              border: 1px solid gray;
            }
            li{
              color: red;
              font-size: 16px;;
            }
            li:first-child{
              color: green;
              font-size: 20px;
            }
            li:last-child{
              color: yellow;
              font-size: 30px;
            }
            li:nth-child(even){
              color: blue;
            }

    </style>
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
       <h1 class="sub-heading">Hello from Suhail khan</h1>
       <button type="submit">Click Me</button>
    <input type="text" placeholder="Enter Your Name"/>
    <hr />
    <ul>
      <li>Item-01</li>
      <li>Item-02</li>
      <li>Item-03</li>
      <li>Item-04</li>
      <li>Item-05</li>
       <li>Item-06</li>
      <li>Item-07</li>
      <li>Item-08</li>
      <li>Item-09</li>
      <li>Item-10</li>
    </ul>

  </body>
</html>
